PORT=5000
NODE_ENV=development

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=your TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=your DOCTOR_PHONE_NUMBER
DOCTOR_PHONE_NUMBER=your DOCTOR_PHONE_NUMBER

# Frontend CORS Origins
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
